# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stm32-min
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/wangjialong/Desktop/Resouces/Software/stm32-min/build/
# =============================================================================
# Object build statements for EXECUTABLE target stm32-min


#############################################
# Order-only phony target for stm32-min

build cmake_object_order_depends_target_stm32-min: phony || .

build CMakeFiles/stm32-min.dir/src/main.c.obj: C_COMPILER__stm32-min_unscanned_Debug /Users/wangjialong/Desktop/Resouces/Software/stm32-min/src/main.c || cmake_object_order_depends_target_stm32-min
  CONFIG = Debug
  DEFINES = -DSTM32F446xx
  DEP_FILE = CMakeFiles/stm32-min.dir/src/main.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -Wall -Wextra -O2 -g
  OBJECT_DIR = CMakeFiles/stm32-min.dir
  OBJECT_FILE_DIR = CMakeFiles/stm32-min.dir/src

build CMakeFiles/stm32-min.dir/src/system_stub.c.obj: C_COMPILER__stm32-min_unscanned_Debug /Users/wangjialong/Desktop/Resouces/Software/stm32-min/src/system_stub.c || cmake_object_order_depends_target_stm32-min
  CONFIG = Debug
  DEFINES = -DSTM32F446xx
  DEP_FILE = CMakeFiles/stm32-min.dir/src/system_stub.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -Wall -Wextra -O2 -g
  OBJECT_DIR = CMakeFiles/stm32-min.dir
  OBJECT_FILE_DIR = CMakeFiles/stm32-min.dir/src

build CMakeFiles/stm32-min.dir/startup/startup_stm32f446xx.s.obj: ASM_COMPILER__stm32-min_unscanned_Debug /Users/wangjialong/Desktop/Resouces/Software/stm32-min/startup/startup_stm32f446xx.s || cmake_object_order_depends_target_stm32-min
  CONFIG = Debug
  DEFINES = -DSTM32F446xx
  DEP_FILE = CMakeFiles/stm32-min.dir/startup/startup_stm32f446xx.s.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -Wall -Wextra -O2 -g
  OBJECT_DIR = CMakeFiles/stm32-min.dir
  OBJECT_FILE_DIR = CMakeFiles/stm32-min.dir/startup


# =============================================================================
# Link build statements for EXECUTABLE target stm32-min


#############################################
# Link the executable stm32-min

build stm32-min: C_EXECUTABLE_LINKER__stm32-min_Debug CMakeFiles/stm32-min.dir/src/main.c.obj CMakeFiles/stm32-min.dir/src/system_stub.c.obj CMakeFiles/stm32-min.dir/startup/startup_stm32f446xx.s.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -Wall -Wextra -O2 -g -Wl,--gc-sections -T/Users/wangjialong/Desktop/Resouces/Software/stm32-min/linker/STM32F446RETx_FLASH.ld --specs=nosys.specs
  OBJECT_DIR = CMakeFiles/stm32-min.dir
  POST_BUILD = cd /Users/wangjialong/Desktop/Resouces/Software/stm32-min/build && /opt/homebrew/bin/cmake -E copy /Users/wangjialong/Desktop/Resouces/Software/stm32-min/build/stm32-min stm32-min.elf && /Users/wangjialong/Library/xPacks/@xpack-dev-tools/arm-none-eabi-gcc/14.2.1-1.1.1/.content/bin/arm-none-eabi-objcopy -O ihex stm32-min.elf stm32-min.hex && /Users/wangjialong/Library/xPacks/@xpack-dev-tools/arm-none-eabi-gcc/14.2.1-1.1.1/.content/bin/arm-none-eabi-objcopy -O binary stm32-min.elf stm32-min.bin && /Users/wangjialong/Library/xPacks/@xpack-dev-tools/arm-none-eabi-gcc/14.2.1-1.1.1/.content/bin/arm-none-eabi-size stm32-min.elf
  PRE_LINK = :
  TARGET_FILE = stm32-min
  TARGET_PDB = stm32-min.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wangjialong/Desktop/Resouces/Software/stm32-min/build && /opt/homebrew/bin/ccmake -S/Users/wangjialong/Desktop/Resouces/Software/stm32-min -B/Users/wangjialong/Desktop/Resouces/Software/stm32-min/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wangjialong/Desktop/Resouces/Software/stm32-min/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/wangjialong/Desktop/Resouces/Software/stm32-min -B/Users/wangjialong/Desktop/Resouces/Software/stm32-min/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/wangjialong/Desktop/Resouces/Software/stm32-min/build

build all: phony stm32-min

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/wangjialong/Desktop/Resouces/Software/stm32-min/build/cmake_install.cmake: RERUN_CMAKE | /Users/wangjialong/Desktop/Resouces/Software/stm32-min/CMakeLists.txt /Users/wangjialong/Desktop/Resouces/Software/stm32-min/cmake/toolchain-gcc-arm-none-eabi.cmake /opt/homebrew/share/cmake/Modules/CMakeASMInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-ASM.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeASMLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeASMCompiler.cmake CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/wangjialong/Desktop/Resouces/Software/stm32-min/CMakeLists.txt /Users/wangjialong/Desktop/Resouces/Software/stm32-min/cmake/toolchain-gcc-arm-none-eabi.cmake /opt/homebrew/share/cmake/Modules/CMakeASMInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-ASM.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeASMLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeASMCompiler.cmake CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
